{
  "name": "MCC Matchplay Calculator 2026",
  "short_name": "MCC Calculator",
  "description": "Greensome matchplay calculator voor Golfclub Winterswijk.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7f3",
  "theme_color": "#1f6b3a",
  "orientation": "portrait",
  "icons": [
    {"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"icons/icon-180.png","sizes":"180x180","type":"image/png","purpose":"any"}
  ]
}
